apiVersion: 1

datasources:
  - name: Node Graph API Datasource Plugin
    type: hamedkarbasi93-nodegraphapi-datasource
    access: proxy
    version: 1
    basicAuth: false
    isDefault: true
    editable: true
    jsonData:
      url: $SERVER_URL